<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>living rooms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="livingbackground">

        <br>
        <br>
        <input type="radio">
        <label>decoration</label>
        <br>
        <input type="radio">
        <label>special rooms </label>
        <br>
        <input type="radio">
        <label>room design</label>
        <br>
        <br>
        <input type="checkbox">
        <label>did you want ane corner area in this room</label>
        <br>
        <input type="checkbox">
        <label>you want coffie corner in living ?</label>
        <br>
        <input type="checkbox">
        <label>did you found your room in the last rooms ?</label>
    <br>
    <input type="reset" value="reset">
    
    <br>
    <br>
     <button>send</button>
      
    </div>
</body>
</html>